{
  "rewrites": [
    { "source": "/online.php", "destination": "/api/online" },
    { "source": "/slides.php", "destination": "/api/slides" }
  ],
  "functions": {
    "api/slides.js": {
      "includeFiles": "data/**"
    }
  }
}
